# Ada-Asistente

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AsistenteVirtual.csproj  AsistenteVirtual.sln  POLITICA_DE_PRIVACIDAD.md  Program.cs  README.md  ViewLocator.cs  app.manifest  changelog_app.md  changelog_server.md  cspell.json  index.md  terms_of_service.md
Commands/: RelayCommand.cs
Constants/: FeatureNames.cs  FileTypeManager.cs  IconPaths.cs  TabNames.cs
Converters/: BooleanToErrorBackgroundConverter.cs  BooleanToErrorBorderConverter.cs  BooleanToVisibilityConverterInverted.cs  CountToVisibilityConverter.cs  LegalTabToIndexConverter.cs  NullToVisibilityConverter.cs  RoleToAlignmentConverter.cs  RoleToBackgroundConverter.cs  SettingsTabToIndexConverter.cs  StoreTabToIndexConverter.cs  StringEqualsConverter.cs  StringToSvgSourceConverter.cs  UpdateHistoryTabToIndexConverter.cs  UrlToBitmapConverter.cs
Formatters/: StringDateTimeFormatter.cs
Models/: AttachedFile.cs  BackendResponse.cs  ChatMessage.cs  Conversation.cs  ConversationState.cs  ConversationStoreEntry.cs  Memory.cs  StreamedBackendResponse.cs  SubscriptionLimits.cs  SubscriptionTier.cs  UsageStats.cs  User.cs  UserConversationsDocument.cs  UserProfile.cs
Resources/Languages/: En.axaml  Es.axaml
Resources/Styles/: Colors.axaml  Converters.axaml  Styles.axaml
Services/Implementations/: BackendService.cs  ChatService.cs  GoogleAuthService.cs  NotificationService.cs  UIService.cs  VoskVoiceRecognitionService.cs
Services/Interfaces/: IAuthService.cs  IBackendService.cs  IChatService.cs  INotificationService.cs  IStorageService.cs  IUIService.cs  IVoiceRecognitionService.cs
ViewModels/: AttachedFileViewModel.cs  AuthViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  ConversationHistoryViewModel.cs  ErrorNotificationViewModel.cs  MainViewModel.cs  MainViewModelAuth.cs  MainViewModelConversation.cs  MainViewModelFiles.cs  MainViewModelHelpers.cs  MainViewModelMessaging.cs  MainViewModelProperties.cs  MemoryViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
Views/: AuthView.axaml  AuthView.axaml.cs  ChatArea.axaml  ChatArea.axaml.cs  FilesPanel.axaml  FilesPanel.axaml.cs  HistoryPanel.axaml  HistoryPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.axaml  MarkdownView.axaml.cs  StoreView.axaml  StoreView.axaml.cs
