<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style>
        <Style.Resources>
            <Color x:Key="BaseBgMain">#00171f</Color>
            <Color x:Key="BaseBgSurface">#051923</Color>
            <Color x:Key="BaseBgAlternate">#282828</Color>
            <Color x:Key="BaseBorder">#808080</Color>
            <Color x:Key="BaseActionHover">#1A3A45</Color>
            <Color x:Key="BaseActionPressed">#2A5A65</Color>
            <Color x:Key="BaseTextPrimary">#8da9b6</Color>
            <Color x:Key="BaseTextAccent">#5A8DA6</Color>
            <Color x:Key="BaseTextDim">#808080</Color>

            <SolidColorBrush x:Key="BgMainBrush" Color="{StaticResource BaseBgMain}"/>
            <SolidColorBrush x:Key="BgSurfaceBrush" Color="{StaticResource BaseBgSurface}"/>
            <SolidColorBrush x:Key="BgAlternateBrush" Color="{StaticResource BaseBgAlternate}"/>
            <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BaseBorder}"/>
            <SolidColorBrush x:Key="ActionHoverBrush" Color="{StaticResource BaseActionHover}"/>
            <SolidColorBrush x:Key="ActionPressedBrush" Color="{StaticResource BaseActionPressed}"/>
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource BaseTextPrimary}"/>
            <SolidColorBrush x:Key="TextAccentBrush" Color="{StaticResource BaseTextAccent}"/>
            <SolidColorBrush x:Key="TextDimBrush" Color="{StaticResource BaseTextDim}"/>
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
        </Style.Resources>
    </Style>
</Styles>